# KalpTree

./: KalpTree.sln  Search.txt
KalpTree/: Dockerfile  KalpTree.csproj  Program.cs  Startup.cs  appsettings.json  web.config
KalpTree - Copy/: KalpTree.csproj  Startup.cs
KalpTree - Copy/Controllers/: AccountController.cs  HomeController.cs
KalpTree - Copy/Models/: SignUpViewModel.cs
KalpTree - Copy/Views/Account/: Login.cshtml
KalpTree - Copy/Views/Shared/: _Layout.cshtml
KalpTree - Copy/Views/SignUp/: SignUp.cshtml
KalpTree/Controllers/: AccountController.cs  HomeController.cs  LoginViewModel.cs  MyAccountController.cs  SearchController.cs  SignUpController.cs
KalpTree/Docker/netcoreapp2.2/: KalpTree.deps.json  KalpTree.runtimeconfig.dev.json
KalpTree/Models/: AddFarmProductViewModel.cs  Captcha.cs  CaptchaResult.cs  ErrorDetails.cs  ErrorViewModel.cs  GoogleSearchAPI.cs  GoogleSearchResult.cs  KalpTreeAPI.cs  LoginViewModel.cs  MyAccountViewModel.cs  PropertiesMustMatchAttribute.cs  SearchViewModel.cs  SignUpViewModel.cs  UserDetails.cs
KalpTree/Properties/: launchSettings.json
KalpTree/Properties/PublishProfiles/: FolderProfile.pubxml
KalpTree/Views/: _ViewImports.cshtml
KalpTree/Views/Account/: Login.cshtml
KalpTree/Views/Home/: Index.cshtml
KalpTree/Views/MyAccount/: MyAccount.cshtml
KalpTree/Views/Search/: Search.cshtml
KalpTree/Views/Shared/: _Layout.cshtml
KalpTree/Views/SignUp/: SignUp.cshtml
KalpTree/wwwroot/css/: Chat.css  site.css
