{
  "Appconfig": {
    "GoogleSearchApiKey": "AIzaSyAtwZPdNd53XGDsIAdcn3uDpqouSTvdZbM",
    "GoogleSearchApiCX": "017187624319691678927:vm8ijgn7r4t",
    "GoogleSearchApiURL": "https://www.googleapis.com/customsearch/v1",
    "ChatBoardApi": "https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=au-syd&integrationID=7143a398-74e9-4051-9144-5c31c2b559cf&serviceInstanceID=47c52129-f1e4-4283-8b8c-c7cd6b2d0200"

  },
  "LoginApi": {
    //"LoginApiUrl": "http://localhost:51331/api/allUsers/"
    "LoginApiUrl": "https://kalptreeuserapi.azurewebsites.net/api/allusers/"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
